In [1]:
import pandas as pd

#<h1>Manipulating DataFrames</h1>

Load the data into a DataFrame:

In [29]:
data = pd.read_csv('sales-funnel.csv')
data

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

View the column names:

In [5]:
data.columns

Index([u'Account', u'Name', u'Rep', u'Manager', u'Product', u'Quantity',
       u'Price', u'Status'],
      dtype='object')

View the first/last N rows:

In [10]:
data.head(3)
data.tail()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

View a few select rows:

In [11]:
data[10:13]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented

View a few select columns:

In [13]:
data[['Manager','Price','Status']]

          Manager   Price     Status
0    Debra Henley   30000  presented
1    Debra Henley   10000  presented
2    Debra Henley    5000    pending
3    Debra Henley   35000   declined
4    Debra Henley   65000        won
5    Debra Henley   40000    pending
6    Debra Henley   10000  presented
7    Debra Henley    5000    pending
8    Debra Henley   35000   declined
9   Fred Anderson   65000        won
10  Fred Anderson   30000  presented
11  Fred Anderson    5000    pending
12  Fred Anderson   10000  presented
13  Fred Anderson    7000        won
14  Fred Anderson  100000        won
15  Fred Anderson   65000   declined
16  Fred Anderson    5000  presented

In [14]:
data.Manager

0      Debra Henley
1      Debra Henley
2      Debra Henley
3      Debra Henley
4      Debra Henley
5      Debra Henley
6      Debra Henley
7      Debra Henley
8      Debra Henley
9     Fred Anderson
10    Fred Anderson
11    Fred Anderson
12    Fred Anderson
13    Fred Anderson
14    Fred Anderson
15    Fred Anderson
16    Fred Anderson
Name: Manager, dtype: object

Pull a column out and view as a Series:

In [15]:
type(data['Manager'])

pandas.core.series.Series

#Selecting data

View only rows that have Product = CPU:

In [16]:
# This is a "where clause", so we are looking for places where data.Product == 'CPU' returns True
data[data.Product == 'CPU']

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined

View accounts with a price less than $12,000:

In [17]:
data[data.Price < 12000]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

View the maximum account price:

In [19]:
data[data.Price == data.Price.max()]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won

Exercise: What is the minimum account price: The mean? The sum? The standard deviation?

In [23]:
print data.Price.describe()

count        17.000000
mean      30705.882353
std       28444.605609
min        5000.000000
25%        7000.000000
50%       30000.000000
75%       40000.000000
max      100000.000000
Name: Price, dtype: float64

What is the total dollar amount pending?

In [26]:
data[data.Status == 'pending'].Price.sum()

55000

How do we add columns?

In [28]:
data['extra'] = 'x'
data

,Account,Name,Rep,Manager,Product,Quantity,Price,Status,extra
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented,x
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented,x
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending,x
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined,x
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won,x
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending,x
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented,x
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending,x
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined,x
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won,x
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented,x
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending,x
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented,x
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won,x
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won,x
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined,x
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented,x

Let's add a column called Amount that is equal to Quantity * Price

In [33]:
data['Amount'] = data.Quantity*data.Price
data[data.Amount == data.Amount.max()]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status,Amount
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won,500000

Exercise: Let's select just those rows where status is pending and sum up those amounts.

In [40]:
data[data.Status == 'pending'].Amount.sum()

105000